# SpringCore

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/: Application.java  ApplicationConfig.java  Main.java
src/main/java/app/aop/security/: Authenticated.java  SecurityAspect.java  SecurityContext.java
src/main/java/app/domain/: Account.java  Entity.java  Product.java  Transaction.java
src/main/java/app/exception/: SecurityException.java
src/main/java/app/repository/: AccountRepository.java  JdbcAccountRepository.java  JdbcProductRepository.java  JdbcTransactionRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/app/service/: AccountManagerService.java  AccountService.java  AccountServiceImpl.java  MoneyTransferService.java  ProductManagerService.java  SecurityService.java  SecurityServiceImpl.java  SimpleProductManagerService.java  TransactionManagerService.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/app/util/: AccountMapper.java  TransactionValidator.java
src/main/resources/: database.properties  jdbc.properties  logback.xml
src/main/resources/spring/: aop-config.xml  application-config.xml  applicationConfig.xml  database-config.xml  resourceImportConfigA.xml  resourceImportConfigB.xml  tx-config.xml
src/main/resources/testdb/: data.sql  schema.sql
src/main/resources/testdbdata/: data.properties  data.script
src/test/java/app/domain/: ProductTests.java
src/test/java/app/repository/: JdbcAccountRepositoryIT.java  JdbcAccountRepositoryTestIT.java  JdbcTransactionRepositoryIT.java
src/test/java/app/service/: AccountManagerServiceTest.java  MoneyTransferServiceTest.java  TransactionManagerServiceTest.java
src/test/resources/app/repository/: JdbcAccountRepositoryIT-context.xml  JdbcTransactionRepositoryIT-context.xml
src/test/resources/spring/: application-config.xml  database-test-config.xml
